<!DOCTYPE html>
<html>

<head>
  <title>Elastic donut</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
  <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/c2d99f9f-0138-42cb-9b1d-439db2e06eb2.css"/>
  <link rel="stylesheet" type="text/css" href="dist/css/main.css">
</head>

<body>

  <header class="filter-nav">
    <p class="filter-nav__indication">Lorem ipsum</p>
  </header>

  <main>
    <article class="dest">

      <header class="dest__header">
        <img src="/images/hongkong.jpg" alt="hong kong" class="dest__header__background">

        <h1>
          Hong kong
        </h1>
      </header>

      <section class="dest__facts">
        <div class="dest__facts__tab">
          <span class="above-label">Currency</span>
          <h3>HKD</h3>
        </div>

        <div class="dest__facts__tab">
          <span class="above-label">Offical Language</span>
          <h3>Cantonese</h3>
        </div>

        <div class="dest__facts__tab">
          <span class="above-label">Population</span>
          <h3>7,234,800</h3>
        </div>

        <div class="dest__facts__tab">
          <span class="above-label">Timezone</span>
          <h3>UTC +8</h3>
        </div>
      </section>

      <section class="dest__intro">
        <h2>Introduction</h2>
        <p>Delectable dim sum, floating islands, and a one-of-a-kind skyline are just some of Hong Kong’s unique features. Get an eyeful of traditional Chinese architecture in Ngong Ping village, then take the tram to the tippity-top of Victoria Peak for unparalleled views. The rocks and gentle hills of Nan Lian Garden will bring you inner peace, as will a calming cup of tea in a Stanley café. Become one with everything at the Chi Lin Nunnery, a serene Buddhist complex.<p>
        <img src="/images/hongkong-intro.jpg" alt="hongkong-bg" class="dest-intro-bg">
      </section>

      <section class="dest__guides">
        <h2>Why you will Hong kong</h2>
        <p>Look trough the best travel guides to see what locals and experinced visitors think.</p>
      </section>

      <section class="dest__faq">
        <h2>Any questions?</h2>
      </section>

      <div class="notice-button">Not feelin' it? There's more <a href="#">desitations</a></div>
    </article>
  </main>
</body>
</html>
